{
  "name": "camp-blood-server",
  "version": "1.0.0",
  "description": "Camp Blood multiplayer game server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
